{
  "ConnectionStrings": {
    "Carjam": "Host=localhost;Port=5432;Database=nzat_test;Username=postgres;Password=root123",
    "Test": "Host=localhost;Port=5432;Database=nzat_test;Username=postgres;Password=root123",
    "Production": "Host=127.0.0.1;Port=15432;Database=workshop;Username=postgres;Password=nzAT2016db@Eric!pw"
  }
}
